<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
     .text-box {
  position: relative;
  width: 300px;
  height: 70px;
}

.text-box__input {
  position: absolute;
  top: 30px;
  left: 0;
  width: 100%;
  height: 40px;
  border: 2px solid #aaa;
  border-radius: 5px;
  font-size: 16px;
  background-color: transparent;
}

.text-box__input:focus {
  outline: none;
  border-color: #5c5cd6;
}

.text-box__input:focus + .text-box__label{
  position: absolute;
  top: 23px;
  left: 15px;
  font-size: 18px;
  color: #5c5cd6;
  /* transform: translate(0, -50%); */
  transition: all 0.2s ease-in-out;
  border-bottom: none;
  background-color: white;
}

.text-box__label {
  position: absolute;
  top: 40px;
  left: 10px;
  font-size: 16px;
  transition: all 0.2s ease-in-out;
}




    </style>
</head>
<body>
    <div class="text-box">
        <input id="input" type="text" class="text-box__input">

        <label for="input" class="text-box__label"> Enter your text </label>

      </div>
      
</body>
</html>